{
  "name": "eduforge-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "modules:generate:exams": "node scripts/generate-exam-modules.mjs",
    "module:new": "node scripts/create-module.mjs",
    "modules:sync": "node scripts/sync-modules.mjs",
    "media:report": "node scripts/media-readiness-report.mjs",
    "curriculum:report": "node scripts/curriculum-coverage-report.mjs",
    "curriculum:plan": "npm run curriculum:report && node scripts/curriculum-expansion-plan.mjs",
    "prebuild": "npm run modules:sync",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed:supabase": "node scripts/seed-supabase.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.96.0",
    "i18next": "^25.8.10",
    "i18next-browser-languagedetector": "^8.2.1",
    "idb": "^8.0.3",
    "mixpanel-browser": "^2.74.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-i18next": "^16.5.4",
    "stripe": "^20.3.1",
    "workbox-window": "^7.4.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
