{
  "name": "koydo-web",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.0.0 <23.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "modules:generate:exams": "node scripts/generate-exam-modules.mjs",
    "modules:generate:prek": "node scripts/generate-prek-gap-modules.mjs",
    "modules:generate:prek:overwrite": "node scripts/generate-prek-gap-modules.mjs --overwrite",
    "module:new": "node scripts/create-module.mjs",
    "modules:sync": "node scripts/sync-modules.mjs",
    "modules:check": "npm run modules:sync && git diff --exit-code -- src/lib/modules/generated/registry.ts",
    "epub:scan": "py -3 scripts/scan-epubs.py",
    "epub:analyze": "py -3 scripts/catalog-analyze.py",
    "epub:generate": "py -3 scripts/generate-modules-from-epubs.py",
    "epub:pipeline": "npm run epub:scan && npm run epub:analyze && npm run epub:generate && npm run modules:sync",
    "curriculum:validate": "node scripts/validate-curriculum.mjs",
    "curriculum:validate:report": "node scripts/validate-curriculum.mjs --write-report --no-fail",
    "media:report": "node scripts/media-readiness-report.mjs",
    "media:queue:from-prompts": "node scripts/queue-media-from-prompts.mjs",
    "media:queue:from-prompts:reviewed": "node scripts/queue-media-from-prompts.mjs --reviewed-only --apply --asset all --limit 2000",
    "media:queue:from-prompts:reviewed:dry": "node scripts/queue-media-from-prompts.mjs --reviewed-only --asset all --limit 2000",
    "media:queue:immersive": "node scripts/queue-immersive-media.mjs",
    "media:queue:immersive:dry": "node scripts/queue-immersive-media.mjs --dry-run",
    "media:queue:immersive:test": "node scripts/queue-immersive-media.mjs --limit 200",
    "media:queue:immersive:test:dry": "node scripts/queue-immersive-media.mjs --limit 200 --dry-run",
    "media:queue:immersive:all": "node scripts/queue-immersive-media.mjs --limit 0",
    "media:queue:immersive:reviewed": "node scripts/queue-immersive-media.mjs --reviewed-only --limit 0",
    "media:queue:immersive:reviewed:dry": "node scripts/queue-immersive-media.mjs --reviewed-only --limit 0 --dry-run",
    "media:manifest:audit": "node scripts/media-manifest-audit.mjs --test-limit 200",
    "media:retry": "node scripts/retry-media-jobs.mjs",
    "media:regen": "node scripts/regen-media.mjs",
    "media:regen:dry": "node scripts/regen-media.mjs",
    "media:regen:apply": "node scripts/regen-media.mjs --apply",
    "media:regen:images": "node scripts/regen-media.mjs --apply --asset image",
    "media:regen:videos": "node scripts/regen-media.mjs --apply --asset video",
    "media:dedup": "node scripts/dedup-media-jobs.mjs",
    "media:dedup:apply": "node scripts/dedup-media-jobs.mjs --apply",
    "media:dedup:animation": "node scripts/dedup-media-jobs.mjs --asset animation",
    "media:dedup:animation:apply": "node scripts/dedup-media-jobs.mjs --apply --asset animation",
    "media:cert": "node scripts/_cert-prompts.mjs && node scripts/dedup-media-jobs.mjs",
    "media:apply-migration": "node scripts/apply-migration.mjs supabase/migrations/202602270003_media_jobs_unique_active_per_lesson.sql",
    "media:requeue:stale": "node scripts/requeue-stale-media-jobs.mjs",
    "alerts:media:sla": "node scripts/check-media-sla-alerts.mjs",
    "alerts:notifications": "node scripts/process-alert-notifications.mjs",
    "alerts:create": "node scripts/create-admin-alert.mjs",
    "report-jobs:process": "node scripts/process-report-jobs.mjs",
    "report-jobs:requeue:stale": "node scripts/requeue-stale-report-jobs.mjs",
    "media:process": "node scripts/process-media-jobs.mjs",
    "media:process:images": "node scripts/process-media-jobs.mjs --mode image --limit 25",
    "media:process:videos": "node scripts/process-media-jobs.mjs --mode video --limit 25",
    "media:overnight": "node scripts/overnight-media-runner.mjs",
    "media:overnight:images": "node scripts/overnight-media-runner.mjs --skip-video",
    "media:overnight:dry": "node scripts/overnight-media-runner.mjs --dry-run",
    "media:reset:regen": "node scripts/reset-media-for-regen.mjs",
    "media:reset:regen:dry": "node scripts/reset-media-for-regen.mjs --dry-run",
    "media:reset:regen:yes": "node scripts/reset-media-for-regen.mjs --yes",
    "media:reset:regen:all": "node scripts/reset-media-for-regen.mjs --include-video --yes",
    "compliance:audit": "node scripts/appstore-compliance-audit.mjs",
    "curriculum:report": "node scripts/curriculum-coverage-report.mjs",
    "curriculum:quality": "node scripts/curriculum-quality-report.mjs",
    "curriculum:plan": "npm run curriculum:report && node scripts/curriculum-expansion-plan.mjs",
    "curriculum:backlog:report": "node scripts/curriculum-backlog-report.mjs",
    "curriculum:handoff": "node scripts/export-curriculum-state-for-external-agents.mjs",
    "curriculum:import:external": "node scripts/import-external-curriculum.mjs",
    "curriculum:import:external:apply": "node scripts/import-external-curriculum.mjs --source-dir ../External_AI_Agents --apply",
    "curriculum:import:external:apply:strict": "node scripts/import-external-curriculum.mjs --source-dir ../External_AI_Agents --apply --merge-threshold 75",
    "curriculum:import:external:create-only": "node scripts/import-external-curriculum.mjs --source-dir ../External_AI_Agents --apply --no-merge-into-existing",
    "exam:report": "node scripts/exam-prep-coverage-report.mjs",
    "exam:quality": "node scripts/exam-prep-content-quality-report.mjs",
    "exam:authoring:backlog": "node scripts/exam-authoring-backlog-report.mjs",
    "testing:seed:questions": "node scripts/testing-seed-question-bank.mjs",
    "testing:seed:questions:120": "node scripts/testing-seed-question-bank.mjs --per-exam 120",
    "testing:seed:questions:200": "node scripts/testing-seed-question-bank.mjs --per-exam 200",
    "testing:seed:questions:tranche1": "node scripts/testing-seed-question-bank.mjs --per-exam 120 --exam-codes pmp,cissp,aws-saa,nclex-rn,usmle-step-1",
    "testing:seed:questions:tranche2": "node scripts/testing-seed-question-bank.mjs --per-exam 120 --exam-codes security-plus,ccna,cpa,usmle-step-2-ck,bar-exam,frm,series-7",
    "testing:seed:exams": "node scripts/testing-seed-exams.mjs --tranche all",
    "testing:seed:exams:tranche1": "node scripts/testing-seed-exams.mjs --tranche tranche1",
    "testing:seed:exams:tranche2": "node scripts/testing-seed-exams.mjs --tranche tranche2",
    "testing:approve:generated": "node scripts/testing-approve-generated-questions.mjs",
    "telemetry:report": "node scripts/telemetry-learning-events-report.mjs",
    "exam-errors:auto-resolve": "node scripts/auto-resolve-exam-errors.mjs",
    "prompts:lesson-media": "node scripts/generate-lesson-media-prompts.mjs",
    "prompts:approve": "node scripts/approve-prompts.mjs",
    "prompts:approve:dry": "node scripts/approve-prompts.mjs --dry-run",
    "prompts:regen-and-approve": "npm run prompts:lesson-media && npm run prompts:approve",
    "media:queue:auto": "npm run prompts:regen-and-approve && npm run media:queue:from-prompts -- --apply --asset all --limit 2000",
    "reports:refresh": "node scripts/generate-all-reports.mjs",
    "ui:audit:styles": "node scripts/ui-style-audit.mjs --write-report",
    "knowledgebase:report": "node scripts/knowledgebase-report.mjs --write-report",
    "knowledgebase:rights": "node scripts/knowledgebase-rights-report.mjs --write-report",
    "knowledgebase:rights:strict": "node scripts/knowledgebase-rights-report.mjs --write-report --fail-on-missing --fail-on-blocked",
    "knowledgebase:harvest": "node scripts/knowledgebase-harvest-links.mjs --write-report",
    "knowledgebase:harvest:targeted": "node scripts/knowledgebase-targeted-harvest.mjs --write-report --domains microelectronics,micro-circuits,coding,ai-workflows,gardening,food-science",
    "knowledgebase:queue": "node scripts/knowledgebase-build-ingestion-queue.mjs --write-report --rights-mode approved-or-conditional",
    "knowledgebase:queue:safe": "node scripts/knowledgebase-build-ingestion-queue.mjs --write-report --rights-mode approved-only",
    "knowledgebase:queue:priority": "node scripts/knowledgebase-build-ingestion-queue.mjs --write-report --rights-mode approved-or-conditional --include-yellow --out-file public/KNOWLEDGEBASE-INGESTION-QUEUE-PRIORITY.json --out-md-file public/KNOWLEDGEBASE-INGESTION-QUEUE-PRIORITY.md --domains electricians,microelectronics,micro-circuits,cpu-gpu-memory-design,coding,ai-workflows,gardening,food-science,electrical-engineering,civil-engineering,plumbing,hvac,meteorology,nursing,law,medicine --strict-domains",
    "knowledgebase:queue:targeted": "node scripts/knowledgebase-build-ingestion-queue.mjs --write-report --rights-mode approved-or-conditional --include-yellow --harvest-file public/KNOWLEDGEBASE-HARVEST-TARGETED-REPORT.json --out-file public/KNOWLEDGEBASE-INGESTION-QUEUE-TARGETED.json --out-md-file public/KNOWLEDGEBASE-INGESTION-QUEUE-TARGETED.md --domains microelectronics,micro-circuits,coding,ai-workflows,gardening,food-science --strict-domains --no-general-curriculum-fallback --max-per-source 50",
    "knowledgebase:ingest": "node scripts/knowledgebase-fetch-queue.mjs --write-report",
    "knowledgebase:ingest:priority": "node scripts/knowledgebase-fetch-queue.mjs --write-report --queue-file public/KNOWLEDGEBASE-INGESTION-QUEUE-PRIORITY.json --out-file public/KNOWLEDGEBASE-INGEST-RUN-PRIORITY-REPORT.json --out-md-file public/KNOWLEDGEBASE-INGEST-RUN-PRIORITY-REPORT.md --limit 30",
    "knowledgebase:ingest:targeted": "node scripts/knowledgebase-fetch-queue.mjs --write-report --queue-file public/KNOWLEDGEBASE-INGESTION-QUEUE-TARGETED.json --out-file public/KNOWLEDGEBASE-INGEST-RUN-TARGETED-REPORT.json --out-md-file public/KNOWLEDGEBASE-INGEST-RUN-TARGETED-REPORT.md --limit 30",
    "knowledgebase:pdf:extract": "node scripts/knowledgebase-extract-pdf-text.mjs --write-report",
    "knowledgebase:coverage": "node scripts/knowledgebase-domain-coverage-report.mjs --write-report",
    "knowledgebase:quality:report": "node scripts/knowledgebase-quality-gate.mjs --write-report",
    "knowledgebase:quality:gate": "node scripts/knowledgebase-quality-gate.mjs --write-report --fail-on-threshold --max-search-ratio 0.35 --max-duplicate-ratio 0.25",
    "knowledgebase:backlog": "node scripts/knowledgebase-backlog-report.mjs --write-report --min-healthy-docs 5",
    "knowledgebase:backlog:gate": "node scripts/knowledgebase-backlog-report.mjs --write-report --min-healthy-docs 5 --fail-on-backlog",
    "knowledgebase:seeds:plan": "node scripts/knowledgebase-generate-targeted-seeds.mjs --write-report",
    "knowledgebase:seeds:apply": "node scripts/knowledgebase-generate-targeted-seeds.mjs --write-report --apply",
    "knowledgebase:gate": "node scripts/knowledgebase-domain-gate.mjs",
    "knowledgebase:gate:priority": "node scripts/knowledgebase-domain-gate.mjs --domains electricians,microelectronics,micro-circuits,cpu-gpu-memory-design,coding,ai-workflows,gardening,food-science,electrical-engineering,civil-engineering,plumbing,hvac,meteorology,nursing,law,medicine --min-docs 1",
    "knowledgebase:manifest": "node scripts/knowledgebase-build-manifest.mjs --write-report",
    "knowledgebase:manifest:balanced": "node scripts/knowledgebase-build-manifest.mjs --write-report --max-chunks-per-source 300",
    "knowledgebase:lesson-pack": "node scripts/knowledgebase-export-lesson-pack.mjs --write-report --max-chunks-per-domain 80 --min-score 2",
    "knowledgebase:pipeline": "node scripts/knowledgebase-run-pipeline.mjs",
    "knowledgebase:pipeline:full": "npm run knowledgebase:rights:strict && npm run knowledgebase:pipeline && npm run knowledgebase:coverage && npm run knowledgebase:quality:gate && npm run knowledgebase:gate:priority && npm run knowledgebase:manifest && npm run knowledgebase:lesson-pack && npm run knowledgebase:backlog:gate",
    "smoke:auth-billing": "node scripts/smoke-auth-billing.mjs",
    "happy-path-test": "node scripts/happy-path-test.mjs",
    "smoke-test": "node scripts/smoke-test.mjs",
    "preflight": "node scripts/preflight.mjs",
    "preflight:prod-env": "node scripts/preflight.mjs --env-runtime production --strict-env-warn",
    "preflight:prod-env:audit": "node scripts/preflight.mjs --env-runtime production --env-source-file .env.production.audit --strict-env-warn",
    "billing:language-runtime:show": "node scripts/set-language-runtime-config.mjs --show",
    "billing:language-runtime:set": "node scripts/set-language-runtime-config.mjs",
    "billing:language-unlock-pricing:show": "node scripts/set-language-unlock-pricing.mjs --show",
    "billing:language-unlock-pricing:set": "node scripts/set-language-unlock-pricing.mjs",
    "webhooks:health": "node scripts/stripe-webhook-health-report.mjs",
    "ops:health": "node scripts/ops-health.mjs",
    "ops:preflight": "node scripts/ops-preflight.mjs",
    "ops:preflight:auto-server": "node scripts/ops-preflight.mjs --start-server-if-needed",
    "ops:preflight:require-live-base": "node scripts/ops-preflight.mjs --require-live-base",
    "ops:preflight:prod-env": "node scripts/ops-preflight.mjs --env-runtime production --strict-warn --skip-auth-billing-smoke",
    "ops:preflight:prod-env:audit": "node scripts/ops-preflight.mjs --env-runtime production --env-source-file .env.production.audit --strict-warn --skip-auth-billing-smoke",
    "scripts:unused:report": "node scripts/report-unused-scripts.mjs --write-report",
    "env:check": "node scripts/check-env.mjs",
    "env:check:prod": "node scripts/check-env.mjs --runtime production --fail-on-warn",
    "env:check:prod:audit": "node scripts/check-env.mjs --runtime production --source-file .env.production.audit --fail-on-warn",
    "env:checklist:prod": "node scripts/generate-production-env-checklist.mjs --source-file .env.production.audit --out-file PRODUCTION-ENV-CHECKLIST.md --out-json public/PRODUCTION-ENV-CHECKLIST.json",
    "env:checklist:prod:no-fail": "node scripts/generate-production-env-checklist.mjs --source-file .env.production.audit --out-file PRODUCTION-ENV-CHECKLIST.md --out-json public/PRODUCTION-ENV-CHECKLIST.json --no-fail",
    "db:check": "node scripts/check-db-readiness.mjs",
    "db:check:report": "node scripts/check-db-readiness.mjs --write-report",
    "ops:doctor": "npm run env:check && npm run db:check && npm run curriculum:validate",
    "prebuild": "npm run modules:sync",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "seed:supabase": "node scripts/seed-supabase.mjs",
    "test:deep-links": "node scripts/test-deep-links.mjs",
    "build:android:debug": "bash scripts/build-android-debug.sh",
    "build:android:release": "bash scripts/build-android-release.sh",
    "test:android": "bash scripts/test-android-emulator.sh",
    "dev:android": "bash scripts/dev-native.sh android",
    "dev:ios": "bash scripts/dev-native.sh ios",
    "cap:sync": "next build && npx cap sync",
    "cap:sync:android": "next build && npx cap sync android",
    "cap:sync:ios": "next build && npx cap sync ios",
    "version:bump": "bash scripts/bump-version.sh",
    "version:bump:patch": "bash scripts/bump-version.sh patch",
    "version:bump:minor": "bash scripts/bump-version.sh minor",
    "version:bump:major": "bash scripts/bump-version.sh major"
  },
  "dependencies": {
    "@capacitor-community/in-app-review": "^8.0.0",
    "@capacitor/app": "^8.0.1",
    "@capacitor/core": "^8.1.0",
    "@capacitor/haptics": "^8.0.1",
    "@capacitor/keyboard": "^7.0.4",
    "@capacitor/local-notifications": "^8.0.1",
    "@capacitor/network": "^7.0.4",
    "@capacitor/push-notifications": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.1",
    "@revenuecat/purchases-capacitor": "^12.2.1",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.96.0",
    "i18next": "^25.8.10",
    "i18next-browser-languagedetector": "^8.2.1",
    "idb": "^8.0.3",
    "mixpanel-browser": "^2.74.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-error-boundary": "^6.1.1",
    "react-i18next": "^16.5.4",
    "stripe": "^20.3.1",
    "workbox-window": "^7.4.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "pg": "^8.19.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "typescript": "^5.9.3"
  }
}
